<!DOCTYPE html>
<html>

<head>
	<title>Sandbox</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="src/styles.css">
    
</head>
<header>
<div class="header">
    <div class="logo">
    <img class="logo-img" src="images/WitFlix.png" alt="WitFlix Logo"> 
	</div>
	<nav>
		<a href="#">Ana Sayfa</a>
		<a href="#">Diziler</a>
		<a href="#">Filmler</a>
		<a href="#">Listem</a>
	</nav>
	<div class="icons">
		<input type="search" placeholder="Search">
		<span>🔔</span>
		<span>👤</span>
	</div>
</div>
<body>
	<div class="container">
        <div class="movie">
            <div class="movie-details">
                <h2>BÖLGE</h2>
                <p>⭐⭐⭐⭐ 7.3 IMDB | 18+ | 1 hr 58 min</p>
                <p>Dünyanın en büyük büyükbaş hayvan çiftliğinin varissiz kalması üzerine yaşanan şiddetli kuşak çatışması ve rakip grupların hamleleri, arazinin geleceğini tehlikeye atar.</p>
                <p><strong>Starring:</strong> Anna Torv, Michael Dorman, Robert Taylor..</p>
                <p><strong>Genre:</strong> Drama Dizileri, Avusturalya Yapımları</p>
                <p><strong>Tags:</strong> Sert Gerçekçi, Duygusal</p>
                <a href="#" class="play-button">Play Now</a>
            </div>
        </div>
		<div class="category">
            <h3>Popular Movies</h3>
            <div class="movie-list">
                <div class="movie-item-1">
                    <p>KIPIRDAMA</p>
                    <p>1 hr 32 min</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
                <div class="movie-item-2">
                    <p>KURT ADAMLAR</p>
                    <p>1 hr 35 min</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
                <div class="movie-item-3">  
                    <p>SALDIRI</p>
                    <p>1 hr 55 min</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
            </div>
        </div>
		<div class="category">
            <h3>Recommended For You</h3>
            <div class="movie-list">
                <div class="movie-item-4">
                    <p>ÖLÜMLÜ DÜNYA 2</p>
                    <p>1 hr 55 min</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
                <div class="movie-item-5">
                    <p>AİLE ARASINDA</p>
                    <p>2 hr 6 min</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
                <div class="movie-item-6">
                    <p>MENENDEZ KARDEŞLER</p>
                    <p>1 hr 58 min</p>
                    <a href="#" class="play-button">Play Now</a>
                </div>
            </div>
        </div>
    </div>

</body>

<footer>
	<div class="footer">
        <div class="copyright">
        <p class="footer-p1">Term Of Use   | Privacy Policy | FAQ  | Watch List</p>
        <p class="footer-p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        </div>
        <div class="footer-icons" >
            <div class="social-icons">
            <p>Follow Us</p>
            <a href="#"><img class="twitter-logo" src="images/twitter-icon.png"></a>
            <a href="#" ><img class="youtube-logo" src="images/youtube-icon.png"></a>
            <a href="#" ><img class="facebook-logo" src="images/facebook-icon.png"></a>
            </div>
            <div class="apps"
            <p>Apps</p>
            <a href="#"> <img class="appstore-logo" src="images/applestore.png"></a>
            <a href="#"> <img class="googleplay-logo" src="images/googleplay.png"></a>
        </div>
    </div>
    
</footer>

</html>